<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>

    <style>
        main {
            width: 100px;
            height: 100px;
            border-top: 5px solid blue;
            background-color: red;
        }

        @keyframes animatiamea {
            0% {

            }

            27% {
                background-color: aqua;
            }

            50% {
                transform: translateX(100px) scale(1.5);
                background-color: aqua;
            }

            100% {
            }

        }

        main:hover {
            animation-name: animatiamea;
            animation-duration: 1000ms;
            animation-iteration-count: 1;
        }
    </style>
</head>
<body>

    <main></main>
    
</body>
</html>